<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Mindful</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>

	<!-- Custom Stylesheets -->
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/mindfill.css">
	<link rel="stylesheet" href="assets/css/animations.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  	<!-- Custom JS -->
  	<script src="assets/js/login.js"></script>
  	<script src="assets/js/mindfill.js"></script>
</head>
<body>
	<!-- Start Nav Bar -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark border-bottom border-secondary py-0 sticky-top">
		<a class="navbar-brand" href="index.html">Mindful</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExample03">
			<ul class="navbar-nav mr-4">
			  <li class="nav-item">
			    <a class="nav-link" href="index.html">Newstand</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="books.html">Bookshelf</a>
			  </li>
			  <li class="nav-item active">
			    <a class="nav-link" href="#mindfill.html">Mindfill <span class="sr-only">(current)</span></a>
			  </li>
			</ul>
			<input id="search" class="form-control form-control-dark" type="text" placeholder="Search Your Mindfill...">
			<!-- Start Sign-in -->
			<div id="user-container">
				<div id="user-pic"></div>
				<div hidden id="user-name"></div>
				<button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
					Sign-out
				</button>
				<button id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
					<i class="material-icons">Sign-in</i>
				</button> 
			</div>
			<!-- End Sign-in -->
		</div>
	</nav>

	<!-- Mindfill Parallax -->
	<div class="mindfill"></div>

	<div class="jumbotron">
		<h1 class="display-4">Welcome <span class="username">User</span></h1>
		<p class="lead">Read, reference, and review News and Books in your Mindfill.</p>
	</div>

	<!-- News Parallax -->
	<div class="news"></div>

	<div class="jumbotron">
		<h1 class="display-4">Viewed News Articles</h1>
		<p class="lead">These are the news articles you have viewed</p>
	</div>
	<div class="news-collection d-flex flex-wrap justify-content-around">
		<p>Nothing Saved</p>
	</div>

	<!-- Books Parallax -->
	<div class="books"></div>

	<div class="jumbotron">
		<h1 class="display-4">Viewed Books</h1>
		<p class="lead">These are the books you have viewed</p>
	</div>
	<div class="book-collection d-flex flex-wrap justify-content-around">
		<p>Nothing Saved</p>
	</div>

	<!-- Start Footer -->
	<footer class="border-secondary border-top text-white">
		<div class="left">&copy; 2018</div>
		<div class="right"></div>
	</footer>	
	<!-- End Footer -->

	<!-- Bootstrap Scripts (Don't Remove) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  </body>
</html>
